<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oht-q8-lf2">
                                <rect key="frame" x="20" y="10" width="280" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="snM-XU-UUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-bq-sI5">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="23.5"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-cs-oHl">
                                                <rect key="frame" x="244" y="0.0" width="36" height="23.5"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-Qb-Atw">
                                        <rect key="frame" x="0.0" y="43.5" width="280" height="345"/>
                                        <color key="backgroundColor" name="ypWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="5t3-Qb-Atw" secondAttribute="height" multiplier="2:3" id="eZN-mN-MdF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-iq-uLl">
                                        <rect key="frame" x="0.0" y="408.5" width="280" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-u2-YFM">
                                                <rect key="frame" x="20" y="8" width="240" height="53.5"/>
                                                <string key="text">Рейтинг этого фильма
меньше чем 5?</string>
                                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gIA-u2-YFM" secondAttribute="bottom" constant="8" id="06Z-ru-Bh2"/>
                                            <constraint firstItem="gIA-u2-YFM" firstAttribute="leading" secondItem="W3D-iq-uLl" secondAttribute="leading" constant="20" id="Cmk-B3-tC7"/>
                                            <constraint firstItem="gIA-u2-YFM" firstAttribute="top" secondItem="W3D-iq-uLl" secondAttribute="top" constant="8" id="OMf-xc-4tx"/>
                                            <constraint firstAttribute="trailing" secondItem="gIA-u2-YFM" secondAttribute="trailing" constant="20" id="W8m-kY-RgV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-9u-KS3">
                                        <rect key="frame" x="0.0" y="498" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-Tz-wa1" userLabel="No Answer Button">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                <color key="backgroundColor" name="ypWhite"/>
                                                <color key="tintColor" name="ypBlack"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Нет">
                                                    <fontDescription key="titleFontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Uq-Uu-VgM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Een-ux-enZ">
                                                <rect key="frame" x="150" y="0.0" width="130" height="60"/>
                                                <color key="backgroundColor" name="ypWhite"/>
                                                <color key="tintColor" name="ypBlack"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Да">
                                                    <fontDescription key="titleFontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h39-TX-S7D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="odq-SR-5ex"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oht-q8-lf2" secondAttribute="trailing" constant="20" id="Row-m9-Dkf"/>
                            <constraint firstItem="oht-q8-lf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="geE-a0-iJ7"/>
                            <constraint firstItem="oht-q8-lf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mLp-DX-Cp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oht-q8-lf2" secondAttribute="bottom" id="nOd-q0-hKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="PCO-cs-oHl" id="ebG-eS-3Sb"/>
                        <outlet property="imageView" destination="5t3-Qb-Atw" id="B65-7d-d3s"/>
                        <outlet property="noAnswerButton" destination="Jq4-Tz-wa1" id="qAH-a2-VPA"/>
                        <outlet property="noButton" destination="Jq4-Tz-wa1" id="lbI-cC-2LO"/>
                        <outlet property="posterImageView" destination="5t3-Qb-Atw" id="GeT-4E-VLa"/>
                        <outlet property="quizCounterLabel" destination="PCO-cs-oHl" id="HAI-i7-Aa2"/>
                        <outlet property="quizQuestionLabel" destination="gIA-u2-YFM" id="WPS-b0-tHu"/>
                        <outlet property="textLabel" destination="gIA-u2-YFM" id="fre-jy-SSE"/>
                        <outlet property="yesAnswerButton" destination="Een-ux-enZ" id="Ksc-HI-Lqy"/>
                        <outlet property="yesButton" destination="Een-ux-enZ" id="weC-5I-dgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
